# Chess

./: .gitignore  .project  pom.xml
Chess-Controller/: .classpath  .project  dependency-reduced-pom.xml  nbactions.xml  pom.xml
Chess-Controller/src/main/java/controller/: ApplicationController.java  Controller.java  GameController.java  GameStateListener.java  GameplayController.java  LobbyController.java  Main.java  ObservableArrayList.java  RegistrationController.java
Chess-Controller/src/main/java/gameserver/: ConnectionListenerThread.java  GameplayController.java  GameplayThread.java  MatchMakingThread.java  NetworkMessage.java  Server.java  ServerThread.java
Chess-Controller/src/main/resources/: chesspieces.json
Chess-Controller/src/main/resources/fxml/: testFXML.fxml
Chess-Controller/src/test/java/controller/: ControllerTestClass.java
Chess-Model/: .project  dependency-reduced-pom.xml  pom.xml
Chess-Model/src/main/java/Exceptions/: InvalidLoginCredentialsException.java  InvalidRegistrationException.java
Chess-Model/src/main/java/MenuAssets/: Game.java  LobbyGame.java
Chess-Model/src/main/java/Persistence/: Notification.java  User.java
Chess-Model/src/main/java/pieces/: Piece.java
Chess-Model/src/main/java/table/: Table.java
Chess-View/: .project  dependency-reduced-pom.xml  pom.xml
Chess-View/src/main/java/game/: GameViewController.java  game.fxml
Chess-View/src/main/java/lobby/: LobbyViewController.java
Chess-View/src/main/java/menu/: Menu.fxml  MenuController.java  MenuViewController.java  RegistrationViewController.java
Chess-View/src/main/resources/LanguageFiles/: Text_en.properties  Text_ger.properties  Text_hu.properties
Chess-View/src/main/resources/fxml/: Lobby.fxml  Menu.fxml  Registration.fxml  game.fxml
Chess-View/src/main/resources/styles/: Menu.css
Service/: dependency-reduced-pom.xml  pom.xml
Service/src/main/java/ControllerInterfaces/: ApplicationControllerInterface.java  GameplayControllerInterface.java  LobbyControllerInterface.java  (+1 more)
(+2 files in other folders)
